# springboot_gradle

./: README.md  build.gradle  gradlew.bat
src/main/java/com/example/book/springboot/: Application.java
src/main/java/com/example/book/springboot/aop/: FileAspect.java
src/main/java/com/example/book/springboot/auth/: JwtTokenProvider.java
src/main/java/com/example/book/springboot/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/book/springboot/auth/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/example/book/springboot/auth/inf/: ExceptionProcessor.java
src/main/java/com/example/book/springboot/code/: CommonCode.java
src/main/java/com/example/book/springboot/common/: Auditable.java
src/main/java/com/example/book/springboot/config/: FTPConnectionConfiguration.java  JSchProperty.java  JwtAuthenticationFilter.java  LoginUserAuditorAware.java  SpringSecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/book/springboot/domain/connector/: JSchConnector.java
src/main/java/com/example/book/springboot/domain/file/: CustomFile.java  RemoteStoreInfo.java  RemoteUser.java
src/main/java/com/example/book/springboot/domain/file/controller/: FileDownController.java
src/main/java/com/example/book/springboot/domain/file/service/: DownloadService.java  FileDownloadService.java
src/main/java/com/example/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/book/springboot/domain/user/: User.java
src/main/java/com/example/book/springboot/domain/user/dto/: UserLoginDto.java  UserResponseDto.java  UserSignUpDto.java  UserUpdateDto.java
src/main/java/com/example/book/springboot/domain/user/repo/: UserRepository.java
src/main/java/com/example/book/springboot/domain/user/service/: UserService.java  UserServiceInf.java
src/main/java/com/example/book/springboot/global/exception/: AccountNotFoundException.java  DuplicateEmailException.java  EmailSigninFailedException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java  ExceptionUtil.java
src/main/java/com/example/book/springboot/service/: PostsService.java
src/main/java/com/example/book/springboot/utils/: PasswordController.java
src/main/java/com/example/book/springboot/web/: HelloController.java  HelloResponseDto.java  IndexController.java  PostsApiController.java  SignController.java
src/main/java/com/example/book/springboot/web/dto/: PostUpdateRequestDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/static/css/: index.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/example/book/springboot/: EtcTest.java  HelloControllerTest.java
src/test/java/com/example/book/springboot/domain/file/service/: FileDownloadServiceTest.java
src/test/java/com/example/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
